body {
	font-size: 1.8rem;
	line-height: 3.6rem;
}
h1 {
	font-size: 4.4rem;
	line-height: 5.5rem;
}
h2 {
	font-size: 3rem;
	font-weight: 600;
}
.logo {
	width: 230px;
}
.wrapper {
	padding: 80px 85px;
}
.btn {
	padding: 15px 70px;
	font-size: 1.6rem;
}
.big {
	padding: 25px 95px;
	font-size: 1.8rem;
}

/* Hero */
.hero {
	text-align: left;
	background-image: url('../images/bg-hero-desktop.svg');
}
.header--title-container {
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		'title 		 image'
		'description image'
		'button 	 image';
	justify-items: start;
	align-items: center;
	width: 100%;
}
.header--title-container h1 {
	grid-area: title;
	align-self: end;
}
.header--title-container p {
	grid-area: description;
}
.header--title-container button {
	grid-area: button;
	align-self: start;
}
.hero--background {
	grid-area: image;
	width: 700px;
	height: 500px;
}

/* Main */
.main-benefits-container {
	margin-bottom: 200px;
}
.benefit-card {
	flex-direction: row;
	padding: 45px 30px;
}
.benefit--img {
	height: 350px;
	order: 1;
}
.benefit--description {
	padding: 0 100px;
	text-align: left;
}
.benefit--img.two {
	order: 0;
}
.cta {
	top: calc(100% - 140px);
	left: calc(50% - 400px);
	width: 800px;
	height: 280px;
}

/* Footer */
footer .white {
	width: 250px;
}
.footer-info {
	display: grid;
	grid-template-columns: 2fr auto 1fr;
	gap: 50px;
	justify-content: center;
}
.footer-info--contact {
	margin-bottom: 0;
}
.footer-info--about {
	grid-template-columns: repeat(2, 1fr);
	gap: 0;
}
.footer-info--social-media {
	align-self: start;
}
.copyright {
	text-align: right;
}
